{"flutter":{"platforms":{"android":{"default":{"projectId":"skin-f1016","appId":"1:166891855889:android:ae8d1ef89de4d26bf851b0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"skin-f1016","configurations":{"android":"1:166891855889:android:ae8d1ef89de4d26bf851b0","ios":"1:166891855889:ios:72c85eed0ac2517af851b0"}}}}}}